# MyDouBan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yang/mydouban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/mydouban/: MyApplication.java
app/src/main/java/com/yang/mydouban/api/: ServiceFactory.java
app/src/main/java/com/yang/mydouban/api/services/: IGankListService.java  IZHDailyListService.java  IZHDailyThemeService.java  IZHStoryDetailService.java  IZHStoryExtraService.java
app/src/main/java/com/yang/mydouban/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yang/mydouban/been/: GankListResult.java  ZHDailyListResult.java  ZHDailyThemeResult.java  ZHStoryDetailResult.java  ZHStoryExtraResult.java
app/src/main/java/com/yang/mydouban/config/: Constants.java
app/src/main/java/com/yang/mydouban/listeners/: RecyclerViewClickListener.java
app/src/main/java/com/yang/mydouban/mvp/: ApiCompleteListener.java  ApiHomeCompleteListener.java
app/src/main/java/com/yang/mydouban/mvp/model/: IGankListModel.java  IHomeDataModel.java  IStoryDetailModel.java
app/src/main/java/com/yang/mydouban/utils/: ActivityManagerUtils.java  NetworkUtils.java  SPUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_tab_border_selecter.xml  tab_home_selector.xml  tab_me_selector.xml  tab_movie_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_story_detail.xml  fragment_home.xml  fragment_movie.xml  item_rcv_zhdaily.xml  tab_custom.xml  view_home_bannar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yang/mydouban/: ExampleUnitTest.java
(+20 files in other folders)
